<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flickr getPublicPhotos de un usuario</title>
        <meta name="description" content="A privileged app stub">

        <script src="https://code.jquery.com/jquery-2.2.2.js"></script>		 
        <script src="credencialesFlickr.js"></script>		 
        <script src="app.js"></script>
    
    </head>
    <body>
        <section>
            <h1>Flickr getPublicPhotos</h1>
            <div id="imagenes"></div>
        </section>
    </body>
</html>
